/* HERO SECTION */

.hero-section {
  display: grid;
  grid-template-columns: 0.8fr 1fr;
  background: linear-gradient(to right bottom, #456a8d6f, #456a8d6f),
    url("/images/hero-background.webp") center center fixed;

  background-size: cover;
  height: 80vh;
  padding: 4.8rem;
  margin-bottom: 6.4rem;

  color: #fff;
}

.hero-column {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  line-height: 0.95;
}

.hero-symbol {
  font-size: 6.4rem;
}

.hero-description {
  font-size: 1.8rem;
  line-height: 1.6;
}

/* GALLERY SECTION - Carousel */

.gallery-section {
  padding: 4.8rem;
  margin-bottom: 4.8rem;
}

.gallery-carousel {
  width: 100rem;
  background-color: #456a8d;
  margin: 10rem auto;
  padding: 3.2rem 4.8rem 3.2rem 8.6rem;
  position: relative;

  display: flex;
  align-items: center;
  gap: 8rem;
}

.quote-img {
  height: 28rem;
  width: 22rem;
  transform: scale(1.5);
  border-radius: 11px;
  box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.25);
  transition: 0.3s opacity;
}

.quote-text {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.6;
  margin-bottom: 3.2rem;
  color: #fff;
  transition: 0.3s opacity;
}

.quote-author {
  font-size: 1.6rem;
  color: #ddd;
  transition: 0.3s opacity;
}

.gallery-button {
  background-color: #fff;
  color: #456a8d;
  border: none;
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  position: absolute;
  box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.15);

  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  transition: all 0.3s;
}

.gallery-button:hover {
  box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.25);
}

.gallery-button--left {
  left: 0;
  top: 50%;
  transform: translate(-50%, -50%);
}

.gallery-button--right {
  right: 0;

  top: 50%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 3.2rem);
}

.dot {
  height: 1.2rem;
  width: 1.2rem;
  background-color: #fff;
  border: 2px solid #456a8d;
  border-radius: 50%;
  cursor: pointer;
  margin-left: 1.2rem;
}

.dots:last-child {
  margin-left: 0;
}

.dot--fill {
  background-color: #456a8d;
}

/* POPULAR SECTION - Carousel */

.popular-section {
  max-width: 120rem;
  margin: 0 auto;
  padding: 4.8rem;
  margin-bottom: 3.2rem;
}

.popular-heading-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.change-list {
  border: none;
  background-color: #e8f1fc;
  box-shadow: 0.2rem 0.2rem 1rem rgba(0, 0, 0, 0.075);
  transition: 0.3s all;
}

.change-list:hover,
.change-list:active {
  background-color: #6298cb;
  color: #fff;
}

.list {
  margin: 3.2rem;
  padding: 1.6rem;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 9px;
  font-size: 1.8rem;
}

.list table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.list th,
.list td {
  padding: 1.2rem;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.list th {
  background-color: #f2f2f2;
}

.list tr:not(:first-child):hover {
  background-color: #e8f1fc;
  cursor: pointer;
}

/* TESTIMONIALS SECTION */

.testimonials-section {
  background-color: #e8f1fc;
  align-items: center;
}

.testimonials-container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 6.4rem;
  margin-bottom: 3.2rem;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 4.2rem;
  column-gap: 6.4rem;
  margin-top: 4.8rem;
}

.testimonial-img {
  width: 4.8rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 2rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
}

/* CTA SECTION */

.cta-section {
  max-width: 120rem;
  margin: 0 auto;
  padding: 4.8rem 0 12.8rem;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1.5fr;
  color: #fff;
  border-radius: 11px;
  background-image: linear-gradient(to left bottom, #6298cb, #456a8c);
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.175);
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

.cta .heading-secondary {
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 2rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(98, 152, 203, 0.35),
      rgba(69, 106, 140, 0.35)
    ),
    url("../images/wellness.webp");
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  border: none;
  color: #777;
  background-color: #e8f1fc;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #777;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(232, 241, 252, 0.5);
}

/* MODAL */

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
}

@-webkit-keyframes animatetop {
  from {
    top: -30rem;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes animatetop {
  from {
    top: -30rem;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.close {
  color: white;
  float: right;
  font-size: 4.8rem;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 3rem 1.6rem;
  background-color: #3e5f7f;
  color: white;
  font-size: 2rem;
}

.modal-body {
  padding: 3rem 1.6rem;
}

.modal-text {
  font-size: 2.4rem;
  text-align: center;
}
